<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulacion de subastas</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>

    <style>
      #clockdiv {
        font-family: sans-serif;
        color: #fff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 20px;
      }

      #clockdiv > div {
        padding: 10px;
        border-radius: 3px;
        background: #00bf96;
        display: inline-block;
      }

      #clockdiv div > span {
        padding: 15px;
        border-radius: 3px;
        background: #00816a;
        display: inline-block;
      }

      .smalltext {
        padding-top: 5px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="text-center">
        <h1>Subastas online ...</h1>
      </div>

      <div class="row" style="padding-left: 20px">
        <div class="col-sm-3">
          <h5>Usuarios en la subasta...</h5>
          <ul class="list-group">
            <li class="list-group-item" id="user1">Juan marquez</li>
            <li class="list-group-item" id="user2">Junnior paredes</li>
            <li class="list-group-item" id="user3">alexis montalvo</li>
            <li class="list-group-item" id="user4">Carolina flores</li>
            <li class="list-group-item" id="user5">Gabriel dominguez</li>
            <li class="list-group-item" id="user6">juan moron</li>
            <li class="list-group-item" id="user7">elmer condori</li>
            <li class="list-group-item" id="user8">raul orosco</li>
            <li class="list-group-item" id="user9">david katari</li>
            <li class="list-group-item" id="user10">maria dominguez</li>
            <li class="list-group-item" id="user11">lucia salvatierra</li>
          </ul>
        </div>
        <div class="col-sm-5">
          <div class="card" style="width: 600px">
            <img
              src="https://elpotosi.net/img/contents/images_980/2018/03/11/nota52998_imagen47453.jpg"
              class="card-img-top"
              alt="..."
              height="300"
            />
            <div class="card-body">
              <h5 class="card-title" id="title_article">Camara Leica</h5>
              <p class="card-text">
                Una cámara de fotografía Leica de 1923 se subasta hoy en la
                Galería Westlicht
              </p>
              <div>
                <strong>Valoracion </strong>
                   <h6  id="valoracion">1000 $</h6>
                <strong>Precio Estimado</strong>
                <h6  id="precio_estimado">10000 $</h6>
                <h5 style="color: red">Oferta Maxima</h5>
                <h3 id="offer_max" class="text-center"></h3>
              </div>

              <div>
                <input
                  type="number"
                  name="offer"
                  id="offer_input"
                  class="form-control"
                  placeholder="ingrese monto a pujar"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <h3>Caracteristicas del articulo</h3>
          <h5>Tiempo para terminar la subasta</h5>

          <div id="clockdiv">
            <div>
              <span class="days"></span>
              <div class="smalltext">Days</div>
            </div>
            <div>
              <span class="hours"></span>
              <div class="smalltext">Hours</div>
            </div>
            <div>
              <span class="minutes"></span>
              <div class="smalltext">Minutes</div>
            </div>
            <div>
              <span class="seconds"></span>
              <div class="smalltext">Seconds</div>
            </div>
          </div>

          <div>
            <h5>Ofertas Realizadas</h5>
            <ul class="list-group" id="list_pujas"></ul>
          </div>
        </div>
      </div>
      <center>
        <br />
        <button type="button" class="btn btn-info" onclick="start()" id="btn_offer">
          Realizar mi oferta
        </button>
      </center>
    </div>
  </body>

  <script>
    let offers = [];
    let timeinterval;

    function getTimeRemaining(endtime) {
      const total = Date.parse(endtime) - Date.parse(new Date());
      const seconds = Math.floor((total / 1000) % 60);
      const minutes = Math.floor((total / 1000 / 60) % 60);
      const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
      const days = Math.floor(total / (1000 * 60 * 60 * 24));

      return {
        total,
        days,
        hours,
        minutes,
        seconds,
      };
    }

    function initializeClock(id, endtime) {
      const clock = document.getElementById(id);
      const daysSpan = clock.querySelector(".days");
      const hoursSpan = clock.querySelector(".hours");
      const minutesSpan = clock.querySelector(".minutes");
      const secondsSpan = clock.querySelector(".seconds");

      function updateClock() {
        const t = getTimeRemaining(endtime);
        daysSpan.innerHTML = t.days;
        hoursSpan.innerHTML = ("0" + t.hours).slice(-2);
        minutesSpan.innerHTML = ("0" + t.minutes).slice(-2);
        secondsSpan.innerHTML = ("0" + t.seconds).slice(-2);

        if (t.total <= 0) {
          clearInterval(timeinterval);
        }
      }

      updateClock();
      timeinterval = setInterval(updateClock, 1000);
    }

    initializeClock(
      "clockdiv",
      new Date("2020-11-10 17:40:00")
    );

    function start() {
      let users = [
        "user1",
        "user2",
        "user3",
        "user4",
        "user5",
        "user6",
        "user7",
        "user8",
        "user9",
        "user10",
        "user11",
      ];
      let min_offer = 1000;
      let turn = getRandomInt(0, 10);
      let last_offer = 0;
      let count_offer = 0;

      if (offers.length != 0) {
        last_offer = parseInt(
          document.getElementById(`offer${0}`).innerHTML.split(-1)
        );
        count_offer = getRandomInt(last_offer, 10000);
      } else {
        count_offer = getRandomInt(min_offer, 10000);
      }

      document.getElementById(users[turn]).className = "list-group-item active";

      let list_pujas = document.getElementById("list_pujas");
      list_pujas.innerHTML = "";

      let input_offer = document.getElementById("offer_input");
      if (input_offer.value.length != 0) {
        offers.push(parseInt(input_offer.value));
        input_offer.value = " ";
      } else {
        offers.push(count_offer);
      }

      orderOffers();

      offers.forEach((element, index) => {
        let item1 = document.createElement("li");
        if (index == 0) {
          item1.setAttribute("class", "list-group-item active");
        } else {
          item1.setAttribute("class", "list-group-item");
        }
        item1.setAttribute("id", "offer" + index);
        item1.appendChild(document.createTextNode(element + " $"));
        list_pujas.appendChild(item1);
      });

      document.getElementById("offer_max").innerHTML = offers[0] + " $";

      const clock = document.getElementById("clockdiv");
      let minutesSpan = clock.querySelector(".minutes").innerHTML;
      let secondsSpan = clock.querySelector(".seconds").innerHTML;

      if (parseInt(minutesSpan) == 00 && parseInt(secondsSpan) < 04) {

        const Http = new XMLHttpRequest();
        const url = "http://localhost:3000/add_minutes";
        Http.open("GET", url);
        Http.send();
        Http.onreadystatechange = (e) => {
          console.log(Http.responseText);
        };

        clearInterval(timeinterval);
        initializeClock(
          "clockdiv",
          new Date(Date.parse(new Date()) + 1 * 1 * 3 * 60 * 1000)
        );
      }
    }

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    function orderOffers() {
      offers.sort(function (a, b) {
        return b - a;
      });
    }
  </script>
</html>
